# HaGe

./: .gitignore  Hand Gesture Recognition.sln  README.md
HaGe.API/: HaGe.API.csproj  Program.cs
HaGe.API/Controllers/: LevelController.cs  UserController.cs
HaGe.API/Properties/: launchSettings.json
HaGe.Application/: HaGe.Application.csproj
HaGe.Application/Helpers/: Helper.cs
HaGe.Application/Interfaces/: IAccountService.cs  ICodeListService.cs  ILevelService.cs
HaGe.Application/Mapper/: ObjectMapper.cs
HaGe.Application/Models/: CodeListModel.cs  CodeListValueModel.cs  LevelModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsModel.cs
HaGe.Application/Models/Base/: BaseModel.cs  BasicModel.cs
HaGe.Application/Services/: AccountService.cs  CodeListService.cs  LevelService.cs
HaGe.Core/: HaGe.Core.csproj
HaGe.Core/Entities/: CodeList.cs  CodeListValue.cs  Level.cs  LevelProgression.cs  Profile.cs  Role.cs  User.cs
HaGe.Core/Entities/Abstract/: BaseEntity.cs
HaGe.Core/Entities/Base/: IEntityBase.cs
HaGe.Core/Entities/Enum/: Enum.cs
HaGe.Core/Repositories/: IAccountRepository.cs  ICodeListRepository.cs  ICodeListValueRepository.cs  ILevelProgressionRepository.cs  ILevelRepository.cs  IProfileRepository.cs  IRoleRepository.cs
HaGe.Core/Repositories/Base/: IRepository.cs  IRepositoryBase.cs
HaGe.Infrastructure/: HaGe.Infrastructure.csproj
HaGe.Infrastructure/Context/: HaGeContext.cs
HaGe.Infrastructure/Repositories/: AccountRepository.cs  CodeListRepository.cs  CodeListValueRepository.cs  LevelProgressionRepository.cs  LevelRepository.cs  ProfileRepository.cs  RoleRepository.cs
HaGe.Infrastructure/Repositories/Base/: Repository.cs  RepositoryBase.cs
HaGe.Web/: HaGe.Web.csproj  Program.cs
HaGe.Web/Areas/Admin/Controllers/: SettingsController.cs
HaGe.Web/Areas/Admin/Views/Settings/: CodeList.cshtml  _CodeListModals.cshtml
HaGe.Web/Areas/Admin/Views/Shared/: Error.cshtml  _EngageLayout.cshtml  _Layout.cshtml  _foot.cshtml  _head.cshtml
HaGe.Web/Authorisations/: AuthorizationTicket.cs  PricipleModel.cs
HaGe.Web/Authorisations/Filters/: ActionFilter.cs
HaGe.Web/Components/: CodeListItemsComponent.cs  DropdownListComponent.cs  VideoFootageComponent.cs
HaGe.Web/Controllers/: AccountController.cs  CameraController.cs  HomeController.cs  LevelController.cs  WebBaseController.cs
HaGe.Web/Helpers/: AuthenticationHelper.cs
HaGe.Web/Models/: DropdownListModel.cs  ErrorViewModel.cs
HaGe.Web/Properties/: launchSettings.json
HaGe.Web/Views/: _ViewImports.cshtml
HaGe.Web/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
HaGe.Web/Views/Home/: Index.cshtml
HaGe.Web/Views/Pages/Dashboards/Demo1/: Attempt.cshtml  Index.cshtml  Index.cshtml.cs  Level.cshtml  Profile.cshtml
HaGe.Web/Views/Partials/Widgets/Cards/: _Widget21.cshtml
HaGe.Web/Views/Shared/: _EngageLayout.cshtml  _Layout.cshtml
HaGe.Web/Views/Shared/Components/CodeListItemsComponent/: Default.cshtml
HaGe.Web/Views/Shared/Components/DropdownListComponent/: Default.cshtml
HaGe.Web/Views/Shared/Components/VideoFootageComponent/: Default.cshtml
HaGe.Web/Views/Shared/Widgets/layout/: _content.cshtml  _footer.cshtml  master.cshtml
HaGe.Web/Views/Shared/Widgets/layout/aside/: _base.cshtml  _menu.cshtml
HaGe.Web/Views/Shared/Widgets/layout/header/: __mega-menu.cshtml  __menu.cshtml  __topbar.cshtml  _base.cshtml
HaGe.Web/Views/Shared/Widgets/layout/page-title/: _default.cshtml
HaGe.Web/Views/Shared/Widgets/layout/toolbars/: _toolbar-1.cshtml
HaGe.Web/Views/Shared/Widgets/partials/: _scrolltop.cshtml
HaGe.Web/Views/Shared/Widgets/partials/drawers/: _activity-drawer.cshtml
HaGe.Web/Views/Shared/Widgets/partials/menus/: _menu-1.cshtml  _user-account-menu.cshtml
HaGe.Web/Views/Shared/Widgets/partials/modals/: _invite-friends.cshtml
HaGe.Web/Views/Shared/Widgets/partials/modals/create-app/: _main.cshtml
HaGe.Web/Views/Shared/Widgets/partials/modals/new-card/: _form.cshtml
HaGe.Web/Views/Shared/Widgets/partials/modals/users-search/: _main.cshtml
HaGe.Web/Views/Shared/Widgets/partials/modals/users-search/partials/: _results.cshtml
HaGe.Web/Views/Shared/Widgets/partials/search/partials/: _advanced-options.cshtml  _form-dropdown.cshtml  _preferences.cshtml
HaGe.Web/Views/Shared/Widgets/partials/widgets-2/calendar/: _widget-1.cshtml
HaGe.Web/_keenthemes/src/demo1/js/custom/authentication/sign-in/: Login.js
HaGe.Web/_keenthemes/src/demo1/js/custom/authentication/sign-up/: Register.js
HaGe.Web/wwwroot/: HomePage.html
HaGe.Web/wwwroot/Scripts/Settings/: CodeList.js
HaGe.Web/wwwroot/assets/css/custom/: custom.css
HaGe.Web/wwwroot/assets/js/custom/Camera/: cameraFeed.js
HaGe.Web/wwwroot/assets/js/custom/Profile/: Update.js
HaGe.Web/wwwroot/assets/js/custom/Video/: VideoFootage.js
HaGe.Web/wwwroot/assets/js/custom/account/: Attempt.js  Level.js
HaGe.Web/wwwroot/assets/js/custom/apps/file-manager/: list.js
HaGe.Web/wwwroot/assets/js/custom/authentication/sign-in/: Login.js
HaGe.Web/wwwroot/assets/js/custom/authentication/sign-up/: Register.js
HaGe.Web/wwwroot/assets/js/custom/utilities/modals/: bidding.js  select-location.js
HaGe.Web/wwwroot/assets/plugins/custom/jstree/: jstree.dark.bundle.css
HaGe.Web/wwwroot/assets/plugins/custom/leaflet/: leaflet.dark.bundle.css
HaGe.Web/wwwroot/assets/plugins/global/: plugins.bundle.css
HaGe.Web/wwwroot/css/: Style.bundle.css
