<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HandGesture___Web</RootNamespace>
        <AssemblyName>HaGe.Web</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Member\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\layout\aside\_base.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\layout\aside\_menu.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\layout\header\_base.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\layout\header\__mega-menu.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\layout\header\__menu.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\layout\header\__topbar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\layout\master.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\layout\page-title\_default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\layout\toolbars\_toolbar-1.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\layout\_content.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\layout\_footer.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\drawers\_activity-drawer.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\engage\demos\_main.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\engage\demos\__toggle.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\engage\help\_main.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\engage\help\__toggle.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\engage\purchase\_main.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\engage\_main.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\general\_notice.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\menus\_menu-1.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\menus\_menu-2.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\menus\_menu-3.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\menus\_notifications-menu.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\menus\_quick-links-menu.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\menus\_user-account-menu.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\modals\create-app\steps\_step-1.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\modals\create-app\steps\_step-2.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\modals\create-app\steps\_step-3.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\modals\create-app\steps\_step-4.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\modals\create-app\steps\_step-5.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\modals\create-app\_main.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\modals\new-card\_form.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\modals\users-search\partials\_empty.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\modals\users-search\partials\_results.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\modals\users-search\partials\_suggestions.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\modals\users-search\_main.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\modals\_invite-friends.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\modals\_upgrade-plan.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\search\partials\_advanced-options.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\search\partials\_empty.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\search\partials\_form-dropdown.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\search\partials\_main.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\search\partials\_preferences.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\search\partials\_results.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\search\_dropdown.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\theme-mode\__main.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\theme-mode\__menu.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\widgets-2\calendar\_widget-1.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\widgets-2\lists\_widget-2.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\widgets-2\lists\_widget-3.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\widgets-2\lists\_widget-4.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\widgets-2\lists\_widget-5.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\widgets-2\lists\_widget-6.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\widgets-2\mixed\_widget-10.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\widgets-2\mixed\_widget-2.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\widgets-2\mixed\_widget-5.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\widgets-2\mixed\_widget-7.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\widgets-2\tables\_widget-5.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\widgets-2\tables\_widget-9.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\_loader.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\partials\_scrolltop.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_EngageLayout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_foot.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_head.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HaGe.Application\HaGe.Application.csproj" />
      <ProjectReference Include="..\HaGe.Core\HaGe.Core.csproj" />
      <ProjectReference Include="..\HaGe.Infrastructure\HaGe.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Account\Edit.cshtml" />
      <AdditionalFiles Include="Views\Account\Login.cshtml" />
      <AdditionalFiles Include="Views\Account\Register.cshtml" />
      <AdditionalFiles Include="Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Views\Home\Privacy.cshtml" />
      <AdditionalFiles Include="Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\layout\aside\_base.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\layout\aside\_menu.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\layout\header\_base.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\layout\header\__mega-menu.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\layout\header\__menu.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\layout\header\__topbar.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\layout\master.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\layout\page-title\_default.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\layout\toolbars\_toolbar-1.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\layout\_content.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\layout\_footer.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\drawers\_activity-drawer.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\engage\demos\_main.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\engage\demos\__toggle.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\engage\help\_main.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\engage\help\__toggle.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\engage\purchase\_main.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\engage\_main.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\general\_notice.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\menus\_menu-1.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\menus\_menu-2.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\menus\_menu-3.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\menus\_notifications-menu.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\menus\_quick-links-menu.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\menus\_user-account-menu.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\modals\create-app\steps\_step-1.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\modals\create-app\steps\_step-2.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\modals\create-app\steps\_step-3.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\modals\create-app\steps\_step-4.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\modals\create-app\steps\_step-5.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\modals\create-app\_main.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\modals\new-card\_form.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\modals\users-search\partials\_empty.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\modals\users-search\partials\_results.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\modals\users-search\partials\_suggestions.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\modals\users-search\_main.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\modals\_invite-friends.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\modals\_upgrade-plan.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\search\partials\_advanced-options.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\search\partials\_empty.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\search\partials\_form-dropdown.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\search\partials\_main.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\search\partials\_preferences.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\search\partials\_results.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\search\_dropdown.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\theme-mode\__main.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\theme-mode\__menu.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\widgets-2\calendar\_widget-1.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\widgets-2\lists\_widget-2.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\widgets-2\lists\_widget-3.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\widgets-2\lists\_widget-4.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\widgets-2\lists\_widget-5.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\widgets-2\lists\_widget-6.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\widgets-2\mixed\_widget-10.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\widgets-2\mixed\_widget-2.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\widgets-2\mixed\_widget-5.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\widgets-2\mixed\_widget-7.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\widgets-2\tables\_widget-5.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\widgets-2\tables\_widget-9.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\_loader.cshtml" />
      <AdditionalFiles Include="Views\Shared\Widgets\partials\_scrolltop.cshtml" />
      <AdditionalFiles Include="Views\Shared\_EngageLayout.cshtml" />
      <AdditionalFiles Include="Views\Shared\_foot.cshtml" />
      <AdditionalFiles Include="Views\Shared\_head.cshtml" />
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas" />
      <Folder Include="Pages" />
      <Folder Include="Views\Temp" />
    </ItemGroup>

</Project>
