is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HandGesture___Web
build_property.RootNamespace = HandGesture___Web
build_property.ProjectDir = C:\Users\redal\RiderProjects\Hand Gesture Recognition\HaGe.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\redal\RiderProjects\Hand Gesture Recognition\HaGe.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Account/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/layout/aside/_base.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNcbGF5b3V0XGFzaWRlXF9iYXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/layout/aside/_menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNcbGF5b3V0XGFzaWRlXF9tZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/layout/header/_base.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNcbGF5b3V0XGhlYWRlclxfYmFzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/layout/header/__mega-menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNcbGF5b3V0XGhlYWRlclxfX21lZ2EtbWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/layout/header/__menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNcbGF5b3V0XGhlYWRlclxfX21lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/layout/header/__topbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNcbGF5b3V0XGhlYWRlclxfX3RvcGJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/layout/master.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNcbGF5b3V0XG1hc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/layout/page-title/_default.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNcbGF5b3V0XHBhZ2UtdGl0bGVcX2RlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/layout/toolbars/_toolbar-1.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNcbGF5b3V0XHRvb2xiYXJzXF90b29sYmFyLTEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/layout/_content.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNcbGF5b3V0XF9jb250ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/layout/_footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNcbGF5b3V0XF9mb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/drawers/_activity-drawer.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcZHJhd2Vyc1xfYWN0aXZpdHktZHJhd2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/engage/demos/_main.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcZW5nYWdlXGRlbW9zXF9tYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/engage/demos/__toggle.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcZW5nYWdlXGRlbW9zXF9fdG9nZ2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/engage/help/_main.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcZW5nYWdlXGhlbHBcX21haW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/engage/help/__toggle.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcZW5nYWdlXGhlbHBcX190b2dnbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/engage/purchase/_main.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcZW5nYWdlXHB1cmNoYXNlXF9tYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/engage/_main.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcZW5nYWdlXF9tYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/general/_notice.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcZ2VuZXJhbFxfbm90aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/menus/_menu-1.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbWVudXNcX21lbnUtMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/menus/_menu-2.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbWVudXNcX21lbnUtMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/menus/_menu-3.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbWVudXNcX21lbnUtMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/menus/_notifications-menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbWVudXNcX25vdGlmaWNhdGlvbnMtbWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/menus/_quick-links-menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbWVudXNcX3F1aWNrLWxpbmtzLW1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/menus/_user-account-menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbWVudXNcX3VzZXItYWNjb3VudC1tZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/modals/create-app/steps/_step-1.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbW9kYWxzXGNyZWF0ZS1hcHBcc3RlcHNcX3N0ZXAtMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/modals/create-app/steps/_step-2.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbW9kYWxzXGNyZWF0ZS1hcHBcc3RlcHNcX3N0ZXAtMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/modals/create-app/steps/_step-3.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbW9kYWxzXGNyZWF0ZS1hcHBcc3RlcHNcX3N0ZXAtMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/modals/create-app/steps/_step-4.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbW9kYWxzXGNyZWF0ZS1hcHBcc3RlcHNcX3N0ZXAtNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/modals/create-app/steps/_step-5.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbW9kYWxzXGNyZWF0ZS1hcHBcc3RlcHNcX3N0ZXAtNS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/modals/create-app/_main.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbW9kYWxzXGNyZWF0ZS1hcHBcX21haW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/modals/new-card/_form.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbW9kYWxzXG5ldy1jYXJkXF9mb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/modals/users-search/partials/_empty.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbW9kYWxzXHVzZXJzLXNlYXJjaFxwYXJ0aWFsc1xfZW1wdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/modals/users-search/partials/_results.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbW9kYWxzXHVzZXJzLXNlYXJjaFxwYXJ0aWFsc1xfcmVzdWx0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/modals/users-search/partials/_suggestions.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbW9kYWxzXHVzZXJzLXNlYXJjaFxwYXJ0aWFsc1xfc3VnZ2VzdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/modals/users-search/_main.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbW9kYWxzXHVzZXJzLXNlYXJjaFxfbWFpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/modals/_invite-friends.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbW9kYWxzXF9pbnZpdGUtZnJpZW5kcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/modals/_upgrade-plan.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcbW9kYWxzXF91cGdyYWRlLXBsYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/search/partials/_advanced-options.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcc2VhcmNoXHBhcnRpYWxzXF9hZHZhbmNlZC1vcHRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/search/partials/_empty.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcc2VhcmNoXHBhcnRpYWxzXF9lbXB0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/search/partials/_form-dropdown.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcc2VhcmNoXHBhcnRpYWxzXF9mb3JtLWRyb3Bkb3duLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/search/partials/_main.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcc2VhcmNoXHBhcnRpYWxzXF9tYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/search/partials/_preferences.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcc2VhcmNoXHBhcnRpYWxzXF9wcmVmZXJlbmNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/search/partials/_results.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcc2VhcmNoXHBhcnRpYWxzXF9yZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/search/_dropdown.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcc2VhcmNoXF9kcm9wZG93bi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/theme-mode/__main.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcdGhlbWUtbW9kZVxfX21haW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/theme-mode/__menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcdGhlbWUtbW9kZVxfX21lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/widgets-2/calendar/_widget-1.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcd2lkZ2V0cy0yXGNhbGVuZGFyXF93aWRnZXQtMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/widgets-2/lists/_widget-2.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcd2lkZ2V0cy0yXGxpc3RzXF93aWRnZXQtMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/widgets-2/lists/_widget-3.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcd2lkZ2V0cy0yXGxpc3RzXF93aWRnZXQtMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/widgets-2/lists/_widget-4.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcd2lkZ2V0cy0yXGxpc3RzXF93aWRnZXQtNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/widgets-2/lists/_widget-5.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcd2lkZ2V0cy0yXGxpc3RzXF93aWRnZXQtNS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/widgets-2/lists/_widget-6.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcd2lkZ2V0cy0yXGxpc3RzXF93aWRnZXQtNi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/widgets-2/mixed/_widget-10.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcd2lkZ2V0cy0yXG1peGVkXF93aWRnZXQtMTAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/widgets-2/mixed/_widget-2.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcd2lkZ2V0cy0yXG1peGVkXF93aWRnZXQtMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/widgets-2/mixed/_widget-5.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcd2lkZ2V0cy0yXG1peGVkXF93aWRnZXQtNS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/widgets-2/mixed/_widget-7.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcd2lkZ2V0cy0yXG1peGVkXF93aWRnZXQtNy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/widgets-2/tables/_widget-5.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcd2lkZ2V0cy0yXHRhYmxlc1xfd2lkZ2V0LTUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/widgets-2/tables/_widget-9.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcd2lkZ2V0cy0yXHRhYmxlc1xfd2lkZ2V0LTkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/_loader.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcX2xvYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Widgets/partials/_scrolltop.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdpZGdldHNccGFydGlhbHNcX3Njcm9sbHRvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/_EngageLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FbmdhZ2VMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/_foot.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9mb290LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/_head.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9oZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-tzlvtpx4i2

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Areas/Admin/Views/Settings/CodeList.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2V0dGluZ3NcQ29kZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Areas/Admin/Views/Settings/_CodeListModals.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2V0dGluZ3NcX0NvZGVMaXN0TW9kYWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Areas/Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Areas/Admin/Views/Shared/_EngageLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9FbmdhZ2VMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Areas/Admin/Views/Shared/_foot.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9mb290LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Areas/Admin/Views/Shared/_head.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9oZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Areas/Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Components/CodeListItemsComponent/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ29kZUxpc3RJdGVtc0NvbXBvbmVudFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Views/Shared/Components/DropdownListComponent/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRHJvcGRvd25MaXN0Q29tcG9uZW50XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/redal/RiderProjects/Hand Gesture Recognition/HaGe.Web/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5rdv7f1t39
