<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
        <PackageReference Include="Swagger-Net" Version="8.4.14.301" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HaGe.Application\HaGe.Application.csproj" />
      <ProjectReference Include="..\HaGe.Core\HaGe.Core.csproj" />
      <ProjectReference Include="..\HaGe.WebV1\HaGe.WebV1.csproj" />
      <ProjectReference Include="..\HaGe.Web\HaGe.Web.csproj" />
    </ItemGroup>

</Project>
